{
  "name": "melis-ai",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "extract": "node scripts/extract-mockup-data.mjs",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^8.2.11",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.0",
    "phosphor-react": "^1.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.0.0",
    "sharp": "^0.34.0",
    "stripe": "^18.0.0",
    "tailwindcss": "^4.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.32.1"
}
